{
  "manifest_version": 3,
  "name": "Hacker News Tip",
  "version": "1.1",
  "description": "Monitors front page of Hacker News and notifies when a new post makes the cut.",
  "permissions": [
    "alarms",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://hacker-news.firebaseio.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Hacker News Tip"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}